h3 {
  font-size: 38px;
  font-family: 'Source Serif Pro', serif;
  color: currentColor;
}

.hero {
  font-size: 36px;
  padding: 20vh 0px;
  position: relative;
  height: 100%;
}

.hero h2 {
  margin-top: 50px;
  font-size: 32px;
  text-align: center;
  font-family: 'Source Serif Pro', serif;
  font-weight: normal;
}

.section-label {
  font-size: 110px;
  font-family: "Permanent Marker", sans-serif;
  position: relative;
  top: 45px;
}

.flex-wrapper {
  display: flex;
}

.grid-item-50 {
  flex: 1;
  text-align: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar {
  width: 100%;
  height: 400px;
  text-align: center;
  background-color: #988DAB;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}



.snake {
  background-color: #E9C3B8;
  color: black;
}

.typewriter {
  background-color: #244A53;
  color: white;
}

.card a {
  text-decoration: none;
  color: currentColor;
}

.card p {
  margin-top: 50px;
}

@media (max-width: 800px) {
  .grid-item-50 {
    flex: none;
    width: 100%;
  }

  .flex-wrapper {
    display: block;
  }

  .app-wrapper {
    padding: 5px;
  }

  .section-label {
    font-size: 88px;
  }
}